<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0315.1000                               -->
<workbook original-version='18.1' source-build='2020.4.3 (20204.21.0315.1000)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='survey_updated_FinalData' inline='true' name='federated.11lvr2t01hfef915w54en171jq06' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='survey_updated_FinalData' name='textscan.10xc1xn0fp44qi0zkgyvw1kt4lby'>
            <connection class='textscan' directory='C:/Users/SLL583/Downloads' filename='survey_updated_FinalData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10xc1xn0fp44qi0zkgyvw1kt4lby' name='survey_updated_FinalData.csv' table='[survey_updated_FinalData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='string' name='Hobbyist' ordinal='1' />
            <column datatype='real' name='ConvertedComp' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='DatabaseDesireNextYear' ordinal='4' />
            <column datatype='string' name='DatabaseWorkedWith' ordinal='5' />
            <column datatype='string' name='DevType' ordinal='6' />
            <column datatype='string' name='EdLevel' ordinal='7' />
            <column datatype='string' name='Employment' ordinal='8' />
            <column datatype='string' name='JobSat' ordinal='9' />
            <column datatype='string' name='LanguageDesireNextYear' ordinal='10' />
            <column datatype='string' name='LanguageWorkedWith' ordinal='11' />
            <column datatype='string' name='OrgSize' ordinal='12' />
            <column datatype='string' name='UndergradMajor' ordinal='13' />
            <column datatype='integer' name='YearsCodePro' ordinal='14' />
            <column datatype='integer' name='DB' ordinal='15' />
            <column datatype='integer' name='ProgrammingLanguages' ordinal='16' />
            <column datatype='boolean' name='MSSQL' ordinal='17' />
            <column datatype='boolean' name='MongoDB' ordinal='18' />
            <column datatype='boolean' name='MySQL' ordinal='19' />
            <column datatype='boolean' name='Python' ordinal='20' />
            <column datatype='boolean' name='R' ordinal='21' />
            <column datatype='boolean' name='Scala' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[survey_updated_FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hobbyist]</local-name>
            <parent-name>[survey_updated_FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ConvertedComp]</local-name>
            <parent-name>[survey_updated_FinalData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[survey_updated_FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatabaseDesireNextYear]</local-name>
            <parent-name>[survey_updated_FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DatabaseWorkedWith]</local-name>
            <parent-name>[survey_updated_FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DevType]</local-name>
            <parent-name>[survey_updated_FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EdLevel]</local-name>
            <parent-name>[survey_updated_FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment]</local-name>
            <parent-name>[survey_updated_FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSat]</local-name>
            <parent-name>[survey_updated_FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageDesireNextYear]</local-name>
            <parent-name>[survey_updated_FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LanguageWorkedWith]</local-name>
            <parent-name>[survey_updated_FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrgSize]</local-name>
            <parent-name>[survey_updated_FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UndergradMajor]</local-name>
            <parent-name>[survey_updated_FinalData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsCodePro]</local-name>
            <parent-name>[survey_updated_FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DB]</local-name>
            <parent-name>[survey_updated_FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProgrammingLanguages]</local-name>
            <parent-name>[survey_updated_FinalData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSSQL]</local-name>
            <parent-name>[survey_updated_FinalData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MongoDB]</local-name>
            <parent-name>[survey_updated_FinalData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MySQL]</local-name>
            <parent-name>[survey_updated_FinalData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Python]</local-name>
            <parent-name>[survey_updated_FinalData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[survey_updated_FinalData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scala]</local-name>
            <parent-name>[survey_updated_FinalData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='JobSatisfaction' datatype='string' name='[Calculation_436849197609095169]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([JobSat],&quot;Neither&quot; ) THEN &quot;Satisfied&quot; &#13;&#10;ELSEIF CONTAINS([JobSat],&quot;dissatisfied&quot; ) THEN  &quot;Dissatisfied&quot;&#13;&#10;ELSE &quot;Satisfied&quot; END' />
      </column>
      <column caption='Converted Comp' datatype='real' name='[ConvertedComp]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Database Desire Next Year' datatype='string' name='[DatabaseDesireNextYear]' role='dimension' type='nominal' />
      <column caption='Database Worked With' datatype='string' name='[DatabaseWorkedWith]' role='dimension' type='nominal' />
      <column caption='Dev Type' datatype='string' name='[DevType]' role='dimension' type='nominal' />
      <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal' />
      <column caption='Job Sat' datatype='string' name='[JobSat]' role='dimension' type='nominal' />
      <column caption='Language Desire Next Year' datatype='string' name='[LanguageDesireNextYear]' role='dimension' type='nominal' />
      <column caption='Language Worked With' datatype='string' name='[LanguageWorkedWith]' role='dimension' type='nominal' />
      <column caption='Mssql' datatype='boolean' name='[MSSQL]' role='dimension' type='nominal' />
      <column caption='Mongo DB' datatype='boolean' name='[MongoDB]' role='dimension' type='nominal' />
      <column caption='My SQL' datatype='boolean' name='[MySQL]' role='dimension' type='nominal' />
      <column caption='Org Size' datatype='string' name='[OrgSize]' role='dimension' type='nominal' />
      <column caption='Programming Languages' datatype='integer' name='[ProgrammingLanguages]' role='measure' type='quantitative' />
      <column datatype='boolean' name='[Python]' role='dimension' type='nominal' />
      <column caption='Undergrad Major' datatype='string' name='[UndergradMajor]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Years Code Pro' datatype='integer' name='[YearsCodePro]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='survey_updated_FinalData.csv' datatype='table' name='[__tableau_internal_object_id__].[survey_updated_FinalData.csv_8B3AB17E9C4F43CD9523A69717F9C99E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_436849197609095169]' derivation='None' name='[none:Calculation_436849197609095169:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Job Sat)' hidden='true' name='[Action (Country,Job Sat)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[JobSat]' />
        </groupfilter>
      </group>
      <group caption='Action (Ed Level)' hidden='true' name='[Action (Ed Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EdLevel]' />
        </groupfilter>
      </group>
      <group caption='Action (JobSatisfaction,Country)' hidden='true' name='[Action (JobSatisfaction,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_436849197609095169]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Mongo DB,Python)' hidden='true' name='[Action (Mongo DB,Python)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[MongoDB]' />
          <groupfilter function='level-members' level='[Python]' />
        </groupfilter>
      </group>
      <group caption='Action (Python)' hidden='true' name='[Action (Python)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Python]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.11lvr2t01hfef915w54en171jq06'>
      <datasources>
        <datasource caption='survey_updated_FinalData' name='federated.11lvr2t01hfef915w54en171jq06' />
      </datasources>
      <datasource-dependencies datasource='federated.11lvr2t01hfef915w54en171jq06'>
        <column caption='Converted Comp' datatype='real' name='[ConvertedComp]' role='measure' type='quantitative' />
        <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[ConvertedComp]' derivation='Avg' name='[avg:ConvertedComp:qk]' pivot='key' type='quantitative' />
        <column-instance column='[EdLevel]' derivation='None' name='[none:EdLevel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.11lvr2t01hfef915w54en171jq06].[avg:ConvertedComp:qk]' included-values='in-range'>
        <min>6765.0</min>
        <max>226998.56134214922</max>
      </filter>
      <filter class='categorical' column='[federated.11lvr2t01hfef915w54en171jq06].[none:EdLevel:nk]'>
        <groupfilter function='level-members' level='[none:EdLevel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.11lvr2t01hfef915w54en171jq06].[none:EdLevel:nk]' />
      </filter>
      <filter class='quantitative' column='[federated.11lvr2t01hfef915w54en171jq06].[none:Year:qk]' included-values='in-range'>
        <min>2017</min>
        <max>2020</max>
        <target field='[federated.11lvr2t01hfef915w54en171jq06].[none:Year:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Linking' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Final Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Education Level of The Data Scientist' />
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
    <action caption='Brushing' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Final Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='exclude' value='Education Level of The Data Scientist' />
        <param name='special-fields' value='all' />
        <param name='target' value='Final Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Education Level of The Data Scientist'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_updated_FinalData' name='federated.11lvr2t01hfef915w54en171jq06' />
          </datasources>
          <datasource-dependencies datasource='federated.11lvr2t01hfef915w54en171jq06'>
            <column caption='JobSatisfaction' datatype='string' name='[Calculation_436849197609095169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([JobSat],&quot;Neither&quot; ) THEN &quot;Satisfied&quot; &#13;&#10;ELSEIF CONTAINS([JobSat],&quot;dissatisfied&quot; ) THEN  &quot;Dissatisfied&quot;&#13;&#10;ELSE &quot;Satisfied&quot; END' />
            </column>
            <column caption='Converted Comp' datatype='real' name='[ConvertedComp]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal' />
            <column caption='Job Sat' datatype='string' name='[JobSat]' role='dimension' type='nominal' />
            <column caption='Mongo DB' datatype='boolean' name='[MongoDB]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Python]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ConvertedComp]' derivation='Avg' name='[avg:ConvertedComp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EdLevel]' derivation='None' name='[none:EdLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11lvr2t01hfef915w54en171jq06].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lvr2t01hfef915w54en171jq06].[Action (Country,Job Sat)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[JobSat]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11lvr2t01hfef915w54en171jq06].[Action (JobSatisfaction,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_436849197609095169]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11lvr2t01hfef915w54en171jq06].[Action (Mongo DB,Python)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MongoDB]' />
              <groupfilter function='level-members' level='[Python]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11lvr2t01hfef915w54en171jq06].[Action (Python)]'>
            <groupfilter function='level-members' level='[Python]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11lvr2t01hfef915w54en171jq06].[none:EdLevel:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11lvr2t01hfef915w54en171jq06].[avg:ConvertedComp:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.11lvr2t01hfef915w54en171jq06].[Action (Country)]</column>
            <column>[federated.11lvr2t01hfef915w54en171jq06].[Action (Country,Job Sat)]</column>
            <column>[federated.11lvr2t01hfef915w54en171jq06].[Action (Mongo DB,Python)]</column>
            <column>[federated.11lvr2t01hfef915w54en171jq06].[avg:ConvertedComp:qk]</column>
            <column>[federated.11lvr2t01hfef915w54en171jq06].[Action (JobSatisfaction,Country)]</column>
            <column>[federated.11lvr2t01hfef915w54en171jq06].[none:Year:qk]</column>
            <column>[federated.11lvr2t01hfef915w54en171jq06].[none:EdLevel:nk]</column>
            <column>[federated.11lvr2t01hfef915w54en171jq06].[Action (Python)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11lvr2t01hfef915w54en171jq06].[avg:ConvertedComp:qk]</rows>
        <cols>[federated.11lvr2t01hfef915w54en171jq06].[none:EdLevel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_updated_FinalData' name='federated.11lvr2t01hfef915w54en171jq06' />
          </datasources>
          <datasource-dependencies datasource='federated.11lvr2t01hfef915w54en171jq06'>
            <column caption='JobSatisfaction' datatype='string' name='[Calculation_436849197609095169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([JobSat],&quot;Neither&quot; ) THEN &quot;Satisfied&quot; &#13;&#10;ELSEIF CONTAINS([JobSat],&quot;dissatisfied&quot; ) THEN  &quot;Dissatisfied&quot;&#13;&#10;ELSE &quot;Satisfied&quot; END' />
            </column>
            <column caption='Converted Comp' datatype='real' name='[ConvertedComp]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal' />
            <column caption='Job Sat' datatype='string' name='[JobSat]' role='dimension' type='nominal' />
            <column caption='Mongo DB' datatype='boolean' name='[MongoDB]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Python]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ConvertedComp]' derivation='Avg' name='[avg:ConvertedComp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EdLevel]' derivation='None' name='[none:EdLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11lvr2t01hfef915w54en171jq06].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lvr2t01hfef915w54en171jq06].[Action (Country,Job Sat)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[JobSat]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11lvr2t01hfef915w54en171jq06].[Action (Ed Level)]'>
            <groupfilter function='level-members' level='[EdLevel]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lvr2t01hfef915w54en171jq06].[Action (JobSatisfaction,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_436849197609095169]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11lvr2t01hfef915w54en171jq06].[Action (Mongo DB,Python)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MongoDB]' />
              <groupfilter function='level-members' level='[Python]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11lvr2t01hfef915w54en171jq06].[Action (Python)]'>
            <groupfilter function='level-members' level='[Python]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11lvr2t01hfef915w54en171jq06].[Action (Country)]</column>
            <column>[federated.11lvr2t01hfef915w54en171jq06].[Action (Ed Level)]</column>
            <column>[federated.11lvr2t01hfef915w54en171jq06].[Action (Country,Job Sat)]</column>
            <column>[federated.11lvr2t01hfef915w54en171jq06].[Action (Mongo DB,Python)]</column>
            <column>[federated.11lvr2t01hfef915w54en171jq06].[avg:ConvertedComp:qk]</column>
            <column>[federated.11lvr2t01hfef915w54en171jq06].[Action (JobSatisfaction,Country)]</column>
            <column>[federated.11lvr2t01hfef915w54en171jq06].[none:Year:qk]</column>
            <column>[federated.11lvr2t01hfef915w54en171jq06].[none:EdLevel:nk]</column>
            <column>[federated.11lvr2t01hfef915w54en171jq06].[Action (Python)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.11lvr2t01hfef915w54en171jq06].[avg:ConvertedComp:qk]</rows>
        <cols>[federated.11lvr2t01hfef915w54en171jq06].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Coutries and Job Satisfaction'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_updated_FinalData' name='federated.11lvr2t01hfef915w54en171jq06' />
          </datasources>
          <datasource-dependencies datasource='federated.11lvr2t01hfef915w54en171jq06'>
            <column caption='JobSatisfaction' datatype='string' name='[Calculation_436849197609095169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([JobSat],&quot;Neither&quot; ) THEN &quot;Satisfied&quot; &#13;&#10;ELSEIF CONTAINS([JobSat],&quot;dissatisfied&quot; ) THEN  &quot;Dissatisfied&quot;&#13;&#10;ELSE &quot;Satisfied&quot; END' />
            </column>
            <column caption='Converted Comp' datatype='real' name='[ConvertedComp]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal' />
            <column caption='Job Sat' datatype='string' name='[JobSat]' role='dimension' type='nominal' />
            <column caption='Mongo DB' datatype='boolean' name='[MongoDB]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Python]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ConvertedComp]' derivation='Avg' name='[avg:ConvertedComp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436849197609095169]' derivation='None' name='[none:Calculation_436849197609095169:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[EdLevel]' derivation='None' name='[none:EdLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11lvr2t01hfef915w54en171jq06].[Action (Ed Level)]'>
            <groupfilter function='level-members' level='[EdLevel]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lvr2t01hfef915w54en171jq06].[Action (Mongo DB,Python)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[MongoDB]' />
              <groupfilter function='level-members' level='[Python]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11lvr2t01hfef915w54en171jq06].[Action (Python)]'>
            <groupfilter function='level-members' level='[Python]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.11lvr2t01hfef915w54en171jq06].[none:Calculation_436849197609095169:nk]' direction='ASC' using='[federated.11lvr2t01hfef915w54en171jq06].[avg:ConvertedComp:qk]' />
          <filter class='categorical' column='[federated.11lvr2t01hfef915w54en171jq06].[none:Country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([ConvertedComp])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11lvr2t01hfef915w54en171jq06].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;Luxembourg&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Israel&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Hong Kong (S.A.R.)&quot;</bucket>
              <bucket>&quot;South Korea&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Other Country (Not Listed Above)&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11lvr2t01hfef915w54en171jq06].[none:Country:nk]</column>
            <column>[federated.11lvr2t01hfef915w54en171jq06].[Action (Ed Level)]</column>
            <column>[federated.11lvr2t01hfef915w54en171jq06].[Action (Mongo DB,Python)]</column>
            <column>[federated.11lvr2t01hfef915w54en171jq06].[avg:ConvertedComp:qk]</column>
            <column>[federated.11lvr2t01hfef915w54en171jq06].[none:Year:qk]</column>
            <column>[federated.11lvr2t01hfef915w54en171jq06].[none:EdLevel:nk]</column>
            <column>[federated.11lvr2t01hfef915w54en171jq06].[Action (Python)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11lvr2t01hfef915w54en171jq06].[none:Calculation_436849197609095169:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11lvr2t01hfef915w54en171jq06].[avg:ConvertedComp:qk]</rows>
        <cols>([federated.11lvr2t01hfef915w54en171jq06].[none:Country:nk] / [federated.11lvr2t01hfef915w54en171jq06].[none:Calculation_436849197609095169:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Database'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_updated_FinalData' name='federated.11lvr2t01hfef915w54en171jq06' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11lvr2t01hfef915w54en171jq06'>
            <column caption='JobSatisfaction' datatype='string' name='[Calculation_436849197609095169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([JobSat],&quot;Neither&quot; ) THEN &quot;Satisfied&quot; &#13;&#10;ELSEIF CONTAINS([JobSat],&quot;dissatisfied&quot; ) THEN  &quot;Dissatisfied&quot;&#13;&#10;ELSE &quot;Satisfied&quot; END' />
            </column>
            <column caption='Converted Comp' datatype='real' name='[ConvertedComp]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal' />
            <column caption='Job Sat' datatype='string' name='[JobSat]' role='dimension' type='nominal' />
            <column caption='Mongo DB' datatype='boolean' name='[MongoDB]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Python]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ConvertedComp]' derivation='Avg' name='[avg:ConvertedComp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EdLevel]' derivation='None' name='[none:EdLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[MongoDB]' derivation='None' name='[none:MongoDB:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11lvr2t01hfef915w54en171jq06].[Action (Ed Level)]'>
            <groupfilter function='level-members' level='[EdLevel]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lvr2t01hfef915w54en171jq06].[Action (JobSatisfaction,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_436849197609095169]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11lvr2t01hfef915w54en171jq06].[Action (Python)]'>
            <groupfilter function='level-members' level='[Python]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11lvr2t01hfef915w54en171jq06].[avg:ConvertedComp:qk]</column>
            <column>[federated.11lvr2t01hfef915w54en171jq06].[Action (JobSatisfaction,Country)]</column>
            <column>[federated.11lvr2t01hfef915w54en171jq06].[none:Year:qk]</column>
            <column>[federated.11lvr2t01hfef915w54en171jq06].[none:EdLevel:nk]</column>
            <column>[federated.11lvr2t01hfef915w54en171jq06].[Action (Ed Level)]</column>
            <column>[federated.11lvr2t01hfef915w54en171jq06].[Action (Python)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11lvr2t01hfef915w54en171jq06].[avg:ConvertedComp:qk]</rows>
        <cols>[federated.11lvr2t01hfef915w54en171jq06].[none:MongoDB:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Programming Language'>
      <table>
        <view>
          <datasources>
            <datasource caption='survey_updated_FinalData' name='federated.11lvr2t01hfef915w54en171jq06' />
          </datasources>
          <datasource-dependencies datasource='federated.11lvr2t01hfef915w54en171jq06'>
            <column caption='JobSatisfaction' datatype='string' name='[Calculation_436849197609095169]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([JobSat],&quot;Neither&quot; ) THEN &quot;Satisfied&quot; &#13;&#10;ELSEIF CONTAINS([JobSat],&quot;dissatisfied&quot; ) THEN  &quot;Dissatisfied&quot;&#13;&#10;ELSE &quot;Satisfied&quot; END' />
            </column>
            <column caption='Converted Comp' datatype='real' name='[ConvertedComp]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal' />
            <column caption='Job Sat' datatype='string' name='[JobSat]' role='dimension' type='nominal' />
            <column datatype='boolean' name='[Python]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[ConvertedComp]' derivation='Avg' name='[avg:ConvertedComp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EdLevel]' derivation='None' name='[none:EdLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Python]' derivation='None' name='[none:Python:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11lvr2t01hfef915w54en171jq06].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lvr2t01hfef915w54en171jq06].[Action (Country,Job Sat)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[JobSat]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11lvr2t01hfef915w54en171jq06].[Action (Ed Level)]'>
            <groupfilter function='level-members' level='[EdLevel]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11lvr2t01hfef915w54en171jq06].[Action (JobSatisfaction,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_436849197609095169]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11lvr2t01hfef915w54en171jq06].[Action (Country)]</column>
            <column>[federated.11lvr2t01hfef915w54en171jq06].[Action (Ed Level)]</column>
            <column>[federated.11lvr2t01hfef915w54en171jq06].[Action (Country,Job Sat)]</column>
            <column>[federated.11lvr2t01hfef915w54en171jq06].[avg:ConvertedComp:qk]</column>
            <column>[federated.11lvr2t01hfef915w54en171jq06].[Action (JobSatisfaction,Country)]</column>
            <column>[federated.11lvr2t01hfef915w54en171jq06].[none:Year:qk]</column>
            <column>[federated.11lvr2t01hfef915w54en171jq06].[none:EdLevel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11lvr2t01hfef915w54en171jq06].[avg:ConvertedComp:qk]</rows>
        <cols>[federated.11lvr2t01hfef915w54en171jq06].[none:Python:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Final Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='survey_updated_FinalData' name='federated.11lvr2t01hfef915w54en171jq06' />
      </datasources>
      <datasource-dependencies datasource='federated.11lvr2t01hfef915w54en171jq06'>
        <column caption='Converted Comp' datatype='real' name='[ConvertedComp]' role='measure' type='quantitative' />
        <column caption='Ed Level' datatype='string' name='[EdLevel]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[ConvertedComp]' derivation='Avg' name='[avg:ConvertedComp:qk]' pivot='key' type='quantitative' />
        <column-instance column='[EdLevel]' derivation='None' name='[none:EdLevel:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='10' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='8' w='89378' x='483' y='929'>
              <zone h='49067' id='3' name='Salary Trend' w='44684' x='483' y='929'>
              </zone>
              <zone h='49067' id='5' name='Top Programming Language' w='22346' x='45167' y='929'>
              </zone>
              <zone h='49075' id='6' name='Education Level of The Data Scientist' w='44684' x='483' y='49996'>
              </zone>
              <zone h='49075' id='7' name='Top 5 Coutries and Job Satisfaction' w='44694' x='45167' y='49996'>
              </zone>
              <zone h='49067' id='18' name='Top Database' w='22348' x='67513' y='929'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98142' id='9' is-fixed='true' param='vert' w='9656' x='89861' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8362' id='11' name='Top 5 Coutries and Job Satisfaction' pane-specification-id='0' param='[federated.11lvr2t01hfef915w54en171jq06].[none:Calculation_436849197609095169:nk]' w='9656' x='89861' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2787' id='19' name='Top Database' pane-specification-id='0' param='[federated.11lvr2t01hfef915w54en171jq06].[none:MongoDB:nk]' w='9656' x='89861' y='9291'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8478' id='26' name='Top 5 Coutries and Job Satisfaction' param='[federated.11lvr2t01hfef915w54en171jq06].[avg:ConvertedComp:qk]' values='database' w='9656' x='89861' y='12078'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8478' id='27' name='Salary Trend' param='[federated.11lvr2t01hfef915w54en171jq06].[none:Year:qk]' values='database' w='9656' x='89861' y='20556'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='14866' id='28' name='Education Level of The Data Scientist' param='[federated.11lvr2t01hfef915w54en171jq06].[none:EdLevel:nk]' values='database' w='9656' x='89861' y='29034'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
